*{
    
    box-sizing: border-box;
}

main{
    text-align: center;
    

}

a{
    color:black;
    text-decoration: none;
}


.top-bar{
    box-sizing: border-box;
    border-radius: 60px;
    border-style: solid;
    border-color: rgb(226, 221, 221);
    display: inline-block;
    display: flex;
    margin-left: 20%;
    margin-right: 20%;
    padding-top: 12px;
    padding-bottom: 12px;
    border-width: 0px;
    --tw-shadow: 0 2.65546px 95px rgba(0,0,0,.1);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}

.barleft{
    padding-left: 30px;
   display: flex;
    text-align: left;
    width: 100%;
}

.logo img{
    width: 30px;
    height: 40px;
    display: block;
    margin-right: 24px
}

.FAQ {
    padding-right: 16px ;
    padding-left: 16px;
    margin-left: 4px;
    margin-right: 4px;
}

.Expcreators{
    padding-right: 16px ;
    padding-left: 16px;
    margin-left: 4px;
    margin-right: 4px;
}

.barright{
    display: flex;
   width: 30%;
   
    
}

.Login {
    padding-right: 16px ;
    padding-left: 16px;
    margin-left: 4px;
    margin-right: 4px;  
}

.Signup-button{
    padding-right: 16px ;
    padding-left: 16px;
    margin-left: 4px;
    margin-right: 4px;
    background-color: rgb(253, 212, 75);
    border-radius: 40px;

}

.home{

    margin-left: auto;
    margin-right: auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
    
}

.title{
    font-size: 50px;
    margin-right: auto;
    margin-left: auto;
    width: 800px;
}

.subtitle{
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    font-size: 21px;
    width: 600px;
}

.text{
    font-size: 16px;
    text-align: center;
    margin-top: 70px;
    width: 100%;
}

.nav-bar{
    
    font-size: 24px;
    box-sizing: border-box;
    border-style: solid;
    border-width: 2px;
    border-color: rgb(226, 221, 221);
    --tw-shadow: 0 2.65546px 95px rgba(0,0,0,.1);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    display: inline-block;
    border-radius: 50px;
    height: 80px;
    width: 600px;


}

.website{
    padding-top: 10px;
    padding-left: 24px;
    text-align: left;

}


.nav-bar ::placeholder{
    outline: none;
    font-size: 24px;
    
}


.textname{
    padding-left: 150px; 
    border-width: 0;
    box-sizing: border-box;
    border-style: solid;
    width: 91.666667%;
   
   
}

.button{
    background-color: rgb(253, 212, 75);
    box-sizing:border-box;
    border-style: solid;
    border-color: rgb(226, 221, 221);
    left: 0;
    height: 100%;
    border-radius: 40px;
    font-size: 18px;
    line-height: 1.15;
    --tw-border-opacity: 1;
    border-color: rgba(229,231,235,var(--tw-border-opacity));
    padding-left: 24px;
    padding-right: 24px;
    margin-top: 20px;
}



.categories{
    margin-top: 96px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    margin-left: 500px;
   
}

.categories ul li {
    text-align: center;
    display: inline-block;
    border-radius: 40px;
    font-style: inherit;
    margin: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}

.people{
    display: flex;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px;
    white-space: normal;
    width: 1128px;
    display: inline-block;
}

.people p{
    display: flex;
    width: 80%;
    text-align: left;

}

.foto1{
    border-width: 0px;
    border-style: solid;
    width: 25%;
    float: left;
     
}

.foto2{
    border-width: 0px;
    border-style: solid;
    width: 25%;
    float: left;
     
}

.foto3{
    border-width: 0px;
    border-style: solid;
    width: 25%;
    float: left;
     
}

.foto4{
    border-width: 0px;
    border-style: solid;
    width: 25%;
    float: left;
     
}



.foto1 img{
    width: 200px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.foto2 img{
    width: 200px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.foto3 img{
    width: 200px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.foto4 img{
    width: 200px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.yellow{
    margin-top: 60px;
    background-color: cornsilk;
    padding-top: 10px;
    padding-bottom: 50px;
}

.yellow p{
    
    padding: 0% 32% 0% 32%;
    
}

.yellow h3{
    font-size: 40px;
    padding: 0% 35% 0% 35%;
    margin: 0;
    padding-bottom: 15px;
    

}

.yellow h2{
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: gray;
    letter-spacing: 5px;
    padding-top: 30px;
}

.donations {
    margin-bottom: 300px;
}

.memberships{
    margin-bottom: 300px;

}

.extras{
    margin-bottom: 300px;

}

.rules h3{
    font-size: 40px;
    padding: 0% 36% 0% 36%;
}

.rules img{
    height: 60px;
    width: 60px;
    text-align: center;
}

.footer{
    display: flex;
    width: 100%;
}

.info-footer{
    margin-top: 96px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    margin-left: 400px;   
}

.info-footer ul li {
    text-align: center;
    display: inline-block;
    border-radius: 40px;
    font-style: inherit;
    margin: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}
